@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

header {
  background: #1a1a1a;
  padding: 2rem 0 10rem;
  text-align: center;
}

body {
  background: #f2f2f2;
  font-family: "Montserrat", sans-serif;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}
/*All Cards Here*/
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.3rem;
  margin-bottom: 2rem;
  cursor: auto;
}

.card h3 {
  font-weight: 600;
  font-size: 1rem;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.card p {
  font-weight: 400;
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
  white-space: nowrap;
}

.card.total::before {
  border: solid rgb(121, 121, 121) 2px;
}

.card.total:hover {
  background: white;
  border: solid green 2px;
  transform: translateY(0) scale(1.1);
  transition-duration: 0.2s;
  cursor: pointer;
}
/*Acessibility*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
/*Font*/
h2 {
  font-family: "Josefin Sans", sans-serif;
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

h1 {
  font-family: "Josefin Sans", sans-serif;
  color: black;
  font-weight: 600;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: red;
}
/*Button*/
.button.n {
  display: inline-block;
  margin-bottom: 0.8rem;
}

button {
  width: 100%;
  height: 50px;
  border: solid 2px green;
  color: black;
  background: #f2f2f2;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  cursor: pointer;
  transition-duration: 0.4s;
  overflow: hidden;
  border-radius: 4px;
}
button:hover {
  background: #fff;
  box-shadow: 0px 1px 5px 1px green;
  color: black;
}

.button.cancel {
  border: 2px red solid;
  height: 50px;
  color: black;
  margin-bottom: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.button:hover {
  color: black;
}
/*Balance and Misc*/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: black;
  margin-top: 0;
}

.total-img {
  filter: invert(1);
}

#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
}
/*Table*/
table th {
  background: white;
  opacity: 1;
  font-weight: 400;
  padding: 1rem 2rem;
  text-align: center;
}

table td {
  background: white;
  padding: 1rem 2rem;
  font-weight: 400;
  cursor: pointer;
  text-align: center;
}

table tr {
  opacity: 0.7;
}

table tr:hover {
  opacity: 1;
}

table thead tr:first-child,
table tbody td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr:last-child,
table tbody td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
  color: black;
}

td.expense {
  color: #e92929;
}
/*Modal*/
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f2f2f2;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  position: relative;
  z-index: 1;
}
/*Form*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}
/*Input's*/
.input-group {
  margin-top: 0.8rem;
}

input {
  border: none;
  border-radius: 0.2rem;
  border: solid white 0.1px;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group actions .button,
.input-group actions .button {
  width: 48%;
}
/*More misc*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
